svpp/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            Ты сделаешь это.
        </TextBlock>
        <TextBlock Grid.Row="1">
            Переведите предложение
        </TextBlock>
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <WrapPanel Margin="0,0,10,0">
                <Button Content="I"  />
                <Button Content="you" />
                <Button Content="we" />
                <Button Content="they" />
                <Button Content="he" />
                <Button Content="she" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="will" />
                <Button Content="do" />
                <Button Content="have" />
                <Button Content="am" />
                <Button Content="is" />
                <Button Content="are" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <WrapPanel  Margin="0,0,10,0">
                <Button Content="make" />
                <Button Content="play" />
                <Button Content="do" />
                <Button Content="break" />
                <Button Content="fill" />
                <Button Content="say" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="I"  />
                <Button Content="you" />
                <Button Content="we" />
                <Button Content="it" />
                <Button Content="he" />
                <Button Content="she" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>