svpp/Lab4_1/MainWindow.xaml

<Window x:Class="Lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lab41="clr-namespace:Lab4_1"
        Title="Пример рисования в WPF" Height="350" Width="525">
    <Window.DataContext>
        <lab41:DrawingViewModel />
    </Window.DataContext>
    <Grid>
        <Canvas Name="DrawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Label Content="Цвет кисти:"/>
            <ComboBox ItemsSource="{Binding BrushColors}" SelectedItem="{Binding BrushColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding Path=(TextBlock.Background).Color}" />
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Размер кисти:" Margin="10,0,0,0"/>
            <Slider Value="{Binding BrushSize, Mode=TwoWay}" Minimum="1" Maximum="10" Width="100"/>
            <Button Content="Очистить" Click="ClearButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>