svpp/Lab3_1/MainWindow.xaml

<Window x:Class="Lab3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="White"
              BorderBrush="Navy"
              BorderThickness="1">
            <MenuItem Header="_Фон окна">
                <MenuItem Header="_Красный"  Click="RedBackground_Click" MouseEnter="RedBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <MenuItem Header="_Синий"  Click="BlueBackground_Click"  MouseEnter="BlueBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <MenuItem Header="_Желтый" Click="YellowBackground_Click" MouseEnter="YellowBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver"/>
            </MenuItem>
            <MenuItem Header="_Информация">
                <MenuItem Header="_О разработчике"  Click="AboutDeveloper_Click" MouseEnter="AboutDeveloper_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <Separator />
                <MenuItem Header="_Закрыть" Click="Close_Click"  MouseEnter="Close_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Name="Status" />
            </StatusBarItem>
        </StatusBar>    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Click="RedBackground_Click" Background="Red" Width="50" Height="50"  MouseEnter="RedBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <Button Click="BlueBackground_Click" Background="Blue" Width="50" Height="50"  MouseEnter="BlueBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <Button Click="YellowBackground_Click" Background="Yellow" Width="50" Height="50"  MouseEnter="YellowBackground_MouseEnter" MouseLeave="ClearStatus_MouseOver" />
                <Separator/>
                <Button Click="AboutDeveloper_Click" Width="50" Height="50" MouseEnter="AboutDeveloper_MouseEnter" MouseLeave="ClearStatus_MouseOver" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/3242/3242257.png"></Image>
                </Button>
                <Separator/>
                <Button Click="Close_Click" Width="50" Height="50" MouseEnter="Close_MouseEnter" MouseLeave="ClearStatus_MouseOver" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2976/2976286.png"></Image>
                </Button>
            </ToolBar>
        </Grid>
    </DockPanel>
</Window>